# Weather

./: .gitignore  Weather.sln
Weather/Weather/: App.xaml.cs  CurrentConditionsPage.xaml  CurrentConditionsPage.xaml.cs  CurrentConditionsViewModel.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  ForecastCell.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs  NWSService.cs  NWSServiceOld.cs  Weather.csproj
Weather/Weather.Android/: AdMobViewRenderer.cs  MainActivity.cs  Weather.Android.csproj
Weather/Weather.Android/Properties/: AndroidManifest.xml
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.iOS/: Weather.iOS.csproj
Weather/Weather/Ads/: AdMobView.cs
Weather/Weather/Pages/: MainAdMobPage.xaml  MainAdMobPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Weather/Weather/Pages/CurrentConditions/: CurrentConditionsPage.xaml
Weather/Weather/Pages/Details/: DetailPage.xaml
Weather/Weather/Pages/Main/: ForecastCell.cs  MainPage.xaml  MainViewModel.cs
Weather/Weather/Pages/Map/: MapPage.xaml
Weather/Weather/Services/: LocationService.cs  NWSService.cs  NWSServiceJSON.cs
Weather/Weather/ViewModels/: ConditionsViewModel.cs  CurrentConditionsViewModel.cs  DetailViewModel.cs  ForecastCell.cs  ForecastViewModel.cs  MapViewModel.cs  MasterDetailPageMasterViewModel.cs  MasterDetailViewMenuItem.cs  TodayViewModel.cs
Weather/Weather/Views/: ConditionsView.xaml  ConditionsView.xaml.cs  CurrentConditionsPage.xaml  DetailPage.xaml  DetailPage.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedView.cs  MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  TodayView.xaml  TodayView.xaml.cs
native/: build.gradle  local.properties
native/app/: build.gradle  google-services.json
native/app/src/androidTest/java/com/companyname/weather/: ExampleInstrumentedTest.kt
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/com/companyname/weather/: MainActivity.kt
native/app/src/main/java/com/companyname/weather/fragments/: ConditionsFragment.kt  DetailedConditionsFragment.kt  ForecastFragment.kt  MapFragment.kt  PreferencesFragment.kt  SettingsFragment.kt
native/app/src/main/java/com/companyname/weather/services/: FileCachingService.kt  LocationService.kt  LogService.kt  NWSService.kt  PreferenceService.kt  RefreshService.kt
native/app/src/main/java/com/companyname/weather/services/nws/: NWSStationsObservations.kt
native/app/src/main/java/com/companyname/weather/viewModels/: ConditionsViewModel.kt  ForecastViewModel.kt  LocationViewModel.kt
native/app/src/main/res/layout/: detailed_conditions_fragment.xml  forecast_data_fragment.xml  forecast_fragment.xml  map_fragment.xml  nav_header_main.xml  settings_fragment.xml
native/app/src/main/res/layout-land/: forecast_data_fragment.xml
native/app/src/main/res/layout-small/: forecast_data_fragment.xml
native/app/src/main/res/menu/: activity_main_drawer.xml
native/app/src/main/res/navigation/: mobile_navigation.xml
native/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
native/app/src/main/res/xml/: preferences.xml
xamarin/: Weather.sln
xamarin/Weather/Weather/: App.xaml  App.xaml.cs
xamarin/Weather/Weather.Android/: AdMobViewRenderer.cs  Weather.Android.csproj
xamarin/Weather/Weather.Android/Properties/: AndroidManifest.xml
xamarin/Weather/Weather.Android/Resources/: Resource.designer.cs
xamarin/Weather/Weather/Ads/: AdMobView.cs
xamarin/Weather/Weather/Pages/: MainAdMobPage.xaml  MainPage.xaml  MainPage.xaml.cs
xamarin/Weather/Weather/ViewModels/: ConditionsViewModel.cs  ForecastViewModel.cs
xamarin/Weather/Weather/Views/: DetailView.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  MapView.xaml.cs  TodayView.xaml.cs
